name: Crypton
type: legs
health: Infinity
speed: 0.57
drag: 0.4
hitSize: 13
rotateSpeed: 3
buildSpeed: 1000

legCount: 4
legLength: 9
legTrns: 0.6
legMoveSpace: 1.4
hovering: true
visualElevation: 0.2

weapons: [
  {
    name: encryption
    top: false
    shootY: 3
    reload: 9
    recoil: 1
    x: 7
    bullet: {
      damage: Infinity
      speed: 2.5
      drag: 0.009
      lifetime: 90
      pierce: true
      pierceBuilding: true
      width: 10
      height: 10
      hittable: false
      reflectable: false
      absorbable: false
    }
  }
]
